@import '../../../bower_components/bootstrap/less/bootstrap.less';

body {
  padding: 50px;
}

.brand-opendtp {
  background-image: url('/images/shared/logoopendtp.png');
}

.navbar-brand {
  &.brand-opendtp {
    padding-left: 50px;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 50px;
  }
}

#wrap {
  >.container {
    margin-top: 25px;
  }
}