# OpenDTP

./: #Vagrantfile#  .gitignore  1  README.md  Vagrantfile  bower.json  build.xml  composer.json  demo.indd  gulpfile.js  index.html  log.txt  package.json  params.json
app/: depend.json
app/config/: app.php
app/config/opendtp/: api.php
app/config/production/opendtp/: api.php
app/config/staging/opendtp/: api.php
app/lang/en/: global.php
app/lang/en/company/: company.php  create.php  list.php  show.php
app/lang/en/document/: list.php
app/lang/en/editor/: editor.php
app/lang/en/project/: create.php  explore.php  list.php  show.php
app/lang/en/user/: profile.php  show.php  user.php
app/lib/OpenDTP/Storage/: StorageServiceProvider.php
app/modules/core/: ApiServiceProvider.php  depend.json  filters.php  routes.php
app/modules/core/controllers/: ApiController.php  CompanyController.php  DocumentController.php  LoginController.php  UserController.php  UserPictureController.php
app/modules/core/facades/: ApiFacade.php  UserFacade.php
app/modules/core/models/: Api.php  Session.php  User.php
app/modules/core/serviceproviders/: ApiServiceProvider.php
app/modules/document/: depend.json  routes.php
app/modules/document/controllers/: DocumentController.php
app/modules/editor/: depend.json  routes.php
app/modules/editor/controllers/: EditorController.php
app/modules/project/: routes.php
app/modules/project/composers/: TicketsComposer.php
app/modules/project/controllers/: ExploreController.php  ProjectController.php  ProjectsController.php  (+2 more)
app/start/: global.php
app/storage/meta/: modules.json  services.json
app/tests/: ExampleTest.php  TestCase.php
app/views/layouts/: blank.blade.php  default.blade.php
app/views/scrips/: app.js
app/views/scripts/: app.js
app/views/shared/: notifications.blade.php
app/views/stylesheets/: app.less
application/: Bootstrap.php
application/configs/: application.ini  opendtp.ini
application/layouts/: layout.phtml
application/modules/auth/: Bootstrap.php
bower_components/coffee-flow/: .bower.json
bower_components/hammerjs/: .bower.json
config/: deploy.rb
config/deploy/: production.rb  staging.rb
css/: grayscale.css
docs/: Vagrant.md
public/: .gitignore  .htaccess
public/assets/css/: style copy.css  style.css
public/css/: flat-ui.css  main.css
public/imageflow/: imageflow copy.css  imageflow copy.js  imageflow.packed.js  style.css
public/less/: main.less
public/uploads/: 8lqHbRbm06Em
puphpet/: config.yaml
stylesheets/: stylesheet.css
vagrant/provision/exec-always/: 00-composer-update.sh  01-npm-update.sh  02-bower-update.sh
vagrant/provision/exec-once/: 01-composer-install.sh  02-npm-install.sh  03-bower-install.sh
vagrant/puppet/: Puppetfile
vagrant/puppet/config/: common.yaml
vagrant/puppet/manifest/: manifest.pp
(+52 files in other folders)
