.project {
  .jumbotron {
    text-align: center;
  }

  .search {
    margin-bottom: 10px;
  }

  .calendar {
    width: 100%;
  }

  #activity {
    .content {
      width: 100%;
      text-align: center;
    }
  }

  .nav {
    margin-bottom: 30px;
    margin-top: 30px;
  }

  .attached-files {
    .actions {
      text-align: right;
    }
  }
}

.toolbox {
  float: right;
  margin-top: 18px;
}

.project-create {
  .calendar {
    margin-left: 10px;
    margin-top: -25px;
  }
}
