@import '../../../../../bower_components/bootstrap/less/bootstrap.less';
@import '../../../../../bower_components/bootstrap/less/theme.less';
@import '../../../../../bower_components/flatui/less/flat-ui.less';

.pannel {
  background-color: #ddd;
  padding: 5px;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-topleft: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.form-group {
  margin: 0 !important;
}

.input-group {
  margin-bottom: 2px;
}

.input-group-addon {
  top: 0px !important;
}

.login-header .logo-full {
  height: 150px;
  background-image: url('/images/core/logoTexte.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.btn-group.right {
  width: 100%;
  margin-top: 20px;
}
.btn-group.right .btn {
  float: right;
}