[production]

; declaring namespaces (PSR-0)
autoloadernamespaces[] = "Zend_"
autoloadernamespaces[] = "ODTPFramwork_"

; No error on prod
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0
resources.frontController.throwExceptions = 0

; declaring internal libraries
includePaths.library = APPLICATION_PATH "/../library"

; setting bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; using modules
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.modules[] = ""

; declaring layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

; setting views
resources.view[] = ""

[staging : production]

[testing : production]

; Showing some critical errors on testing
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

; Showing all errors on prod
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.frontController.throwExceptions = 1
